CTA_PROJECT_ID=your_source_gcp_project_id
CTA_DATASET_ID=actblue_staging
PARTNER_PROJECT_ID=your_destination_gcp_project_id
PARTNER_DATASET_ID=actblue
SYNC_NAME=actblue
DBT_TARGET="cta"
DBT_SELECT="tag:cta"